<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>引导响应式简历网站-个人经历</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
<audio src="music/ykzzldx.mp3" autoplay="autoplay" loop="loop"></audio>
<!--top-nav-->
<div class="top-nav wow">
  <div class="container">
    <div class="navbar-header logo">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        导航
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="menu">
        <ul class="nav navbar">
          <li><a href="index.html" >主页</a></li>
          <li><a href="about.html">关于我</a></li>
          <li><a href="experience.html" class="active">个人经历</a></li>
          <li><a href="education.html">教育背景</a></li>
          <li><a href="skills.html">专业技能</a></li>
          <li><a href="portfolio.html">部分作品</a></li>
          <li><a href="contact.html">联系我</a></li>
        </ul>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
</div>
<!--//top-nav-->

<!---experience-->
<div id="work" class="work">
  <div class="container">
    <h3 class="title">个人经历</h3>
    <div class="work-info">
      <div class="col-md-6 work-left">
        <h4>2017 - 至今 </h4>
      </div>
      <div class="col-md-6 work-right">
        <h5><span class="glyphicon glyphicon-briefcase"> </span>天津荣茂英财科技有限公司</h5>
        <p>2017年，我来到了荣茂这个团队，这一年多的时间里我学习了许多，也成长了许多。接触springBoot前后台分离项目以及activity5等一些之前没有接触过的技术，对springCloud微服务也有了一定了解，不仅在技术上有了新的突破，对代码方面也有了一个全新的理解。</p>
      </div>
      <div class="clearfix"> </div>
    </div>
    <div class="work-info">
      <div class="col-md-6 work-right work-right2">
        <h4>2015 - 2017</h4>
      </div>
      <div class="col-md-6 work-left work-left2">
        <h5>哈尔滨理博科技有限公司<span class="glyphicon glyphicon-briefcase"> </span></h5>
        <p>2015年，我被培训机构推荐到了哈尔滨理博科技有限公司，这是刚刚大学毕业我的第一份工作，感谢理博给了我第一次实现人生价值的舞台。那时的我没有一点工作经验，每天只能通过下班之后的时间学习来弥补工作经验的不足，经过自己不断的努力我终于能够按时按点的完成公司和领导安排给我的任务，也加快的促进了我成为了一名真正的软件工程师。</p>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!--//work-experience-->

<!--footer-->
<div class="footer">
  <div class="container">
    <p>@个人简历,翻版必究</p>
  </div>
</div>
<!--//footer-->
</body>
</html>