<!DOCTYPE html>
<html>
<head>
<title>引导响应式简历网站-主页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</head>

<body>
<audio src="music/qfl.mp3" autoplay="autoplay" loop="loop"></audio>
<!--top-nav-->
<div class="top-nav wow">
	<div class="container">
		<div class="navbar-header logo">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				导航
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<div class="menu">
				<ul class="nav navbar">
					<li><a href="index.html" class="active">主页</a></li>
					<li><a href="about.html">关于我</a></li>
					<li><a href="experience.html">个人经历</a></li>
					<li><a href="education.html">教育背景</a></li>
					<li><a href="skills.html">专业技能</a></li>
					<li><a href="portfolio.html">部分作品</a></li>
					<li><a href="contact.html">联系我</a></li>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--//top-nav-->

	<!--banner-->
	<div id="home" class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="col-md-4 header-left">
					<img src="images/photo.jpg" alt=""/>
				</div>
				<div class="col-md-8 header-right">
					<h2>Hello</h2>
					<h1>My name is zhang zhi qiang</h1>
					<h6>JAVA软件工程师</h6>
					<ul class="address">
						<li>
							<ul class="address-text">
								<li><b>出生日期</b></li>
								<li>1992-06-05</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>联系电话</b></li>
								<li>18910567217（微信同步）</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>居住地址 </b></li>
								<li>天津河东区</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>个人邮箱 </b></li>
								<li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zfz8-vj5_-76-vWNvLzjrqKg" target="_blank">1135463738@qq.com</a></li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>毕业学校 </b></li>
								<li><a href="http://www.jmsu.org/" target="_blank">佳木斯大学</a></li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>个人兴趣</b></li>
								<li>业余时间喜欢听音乐、打游戏.</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//banner-->

	<!--footer-->
	<div class="footer">
		<div class="container">
			<p>@个人简历,翻版必究</p>
		</div>
	</div>
	<!--//footer-->
</body>
</html>